<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Cinammon Hosting - Hosting Premium">
	<title>Cinammon Hosting - Hosting Premium</title>
	<link rel="stylesheet" href="../css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../js/script.js" defer></script>
	<script>

	</script>
</head>

<body>

	<!-- Navegación -->
	<nav>
		<div class="logo">Cinammon Hosting</div>
		<ul>
			<li><a href="#features">Características</a></li>
			<li><a href="#pricing">Precios</a></li>
			<li><a href="#testimonials">Testimonios</a></li>
			<li><a href="#register">Registrate</a></li>
		</ul>
	</nav>

	<!-- Hero Section -->
	<section class="hero">
		<h1> Hosting Premium</h1>
		<p>Optimizamos tu sitio para lograr la mejor velocidad y seguridad</p>
		<a href="#pricing" class="btn-primary"> Comienza Ahora</a>
	</section>

	<!-- Características -->
	<section id="features" class="features">
		<h2>¿Por Qué Elegirnos?</h2>
		<div class="feature-container">
			<div class="feature-item smooth-transition">
				<h3>Velocidad Extrema</h3>
				<p>Nuestros servidores están optimizados para ofrecer tiempos de carga ultrarrápidos.</p>
			</div>
			<div class="feature-item smooth-transition">
				<h3>Seguridad Avanzada</h3>
				<p>Protección garantizada con certificados SSL y monitoreo 24/7.</p>
			</div>
			<div class="feature-item smooth-transition">
				<h3>Soporte 24/7</h3>
				<p>Nuestro equipo está disponible para ayudarte en cualquier momento del día.</p>
			</div>
		</div>
	</section>

	<!-- Precios -->
	<section id="pricing" class="pricing">
		<h2>Planes de Hosting</h2>
		<div class="pricing-container">
			<div class="pricing-plan smooth-transition">
				<h3>Plan Básico</h3>
				<p>1 sitio web</p>
				<p>10 GB de almacenamiento</p>
				<div class="price">$5/mes</div>
				<button class="btn-plan">Seleccionar</button>
			</div>
			<div class="pricing-plan smooth-transition">
				<h3>Plan Pro</h3>
				<p>5 sitios web</p>
				<p>50 GB de almacenamiento</p>
				<div class="price">$10/mes</div>
				<button class="btn-plan">Seleccionar</button>
			</div>
			<div class="pricing-plan smooth-transition">
				<h3>Plan Premium</h3>
				<p>Sitios web ilimitados</p>
				<p>200 GB de almacenamiento</p>
				<div class="price">$20/mes</div>
				<button class="btn-plan">Seleccionar</button>
			</div>
		</div>
	</section>


	<!-- Testimonios -->
	<section id="testimonials" class="testimonials">
		<h2>Lo Que Dicen Nuestros Clientes</h2>
		<div class="testimonials-container">
			<div class="testimonial smooth-transition">
				<p>"Cinammon Hosting mejoró increíblemente la velocidad de nuestro sitio. ¡Muy recomendado!"</p>
				<h4>- Juan Pérez</h4>
			</div>
			<div class="testimonial smooth-transition">
				<p>"El soporte técnico siempre está ahí cuando lo necesito, 24/7. ¡Un servicio excelente!"</p>
				<h4>- Ana Gómez</h4>
			</div>
			<div class="testimonial smooth-transition">
				<p>"Un hosting seguro y rápido. Mi sitio web ha tenido un rendimiento excepcional desde que cambié."</p>
				<h4>- Carlos García</h4>
			</div>
		</div>
	</section>

	<!-- Quieres Hosting Premium? con un plan -->
	<section id="register" class="register" data-aos="fade-up">
		<h2>¿Quieres Hosting Premium? con un plan</h2>
		<form>
			<label for="name">Nombre</label>
			<input type="text" id="name" name="name" required>
			<label for="email">Correo Electrónico</label>
			<input type="email" id="email" name="email" required>
			<label for="phone">Teléfono</label>
			<input type="tel" id="phone" name="phone" required>
			<label for="plan">Plan</label>
			<select id="plan" name="plan" required style=" border: 1px solid #ccc;
			border-radius: 4px; padding: 8px;">
				<option value="basic">Básico</option>
				<option value="pro">Pro</option>
				<option value="premium">Premium</option>
			</select>
			<br>
			<input type="submit" value="Registrarme">
		</form>
	</section>


	<div class="window-notice" id="window-notice">
		<div class="content">
			<div class="content-text">Este sitio utiliza cookies para obtener la mejor experiencia en nuestra web.
				<a href="#">Leer más.</a>
			</div>
			<div class="content-buttons"><a href="#" id="close-button">Aceptar</a></div>
		</div>
	</div>

	<script>
		const windowNotice = document.getElementById('window-notice');
		const closeButton = document.getElementById('close-button');

		closeButton.addEventListener('click', () => {
			windowNotice.style.display = 'none';
		});

		window.onload = () => {
			windowNotice.style.display = 'flex';
		}; 
	</script>


	<!-- Footer -->
	<section id="contact">
		<h2>Contact Us</h2>
		<div class="footer-item"></div>
		</div>
		<div class="contact-container">
			<div class="contact-info">
				<i class="fas fa-phone-alt"></i>
				<img src="../img/logo.png" alt="logo" width="100px" height="100px">
				<iframe style="border-radius:12px" width="300" height="300" frameborder="0" scrolling="no"
					marginheight="0" marginwidth="0"
					src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=C.%20Estambul,%2024,%2028922%20Alcorc%C3%B3n,%20Madrid,%20Espa%C3%B1a+(Your%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
					<a href="https://www.gps.ie/sport-gps/">gps.ie</a>
				</iframe>
			</div>
			<form id="contact-form">
				<input type="text" placeholder="Your Name" required>
				<input type="email" placeholder="Your Email" required>
				<textarea placeholder="Your Message" required></textarea>
				<button type="submit" class="btn">Send Message</button>
			</form>
			<div id="confirmation-message" class="confirmation-message"></div>
		</div>
	</section>
	<footer>
		<p>&copy; 2024 Cinammon Hosting< </footer>


</body>

</html>