* {
    margin: 0;
    padding: 0;
}

body {
    background: #E9ECF4;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    /* grid */
    gap: 20px;
    /* espacio entre elementos */
    grid-template-columns: repeat(3, 1fr);
    /* 3 columnas */
    grid-template-rows: repeat(4, auto);
    /* 4 filas */
    grid-template-areas: "cabecera cabecera cabecera"
        /* 1 fila */
        "contenido contenido sidebar"
        /* 2 columnas */
        "widget1 widget2 sidebar"
        /* 3 columnas */
        "footer footer footer";
    /* 4 filas */
}

.contenedor>div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header {
    grid-area: cabecera;
    background: #12203E;
    color: #fff;

}

.contenedor .contenido {
    grid-area: contenido;
}

.contenedor .sidebar {
    background: #fAA43D;
    grid-area: sidebar;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .widget-1,
.contenedor .widget-2 {
    background: #55a8fd;
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .widget-1 {
    grid-area: widget1;
}

.contenedor .widget-2 {
    grid-area: widget2;
}

.contenedor .footer {
    grid-area: footer;
    background: #12203E;
    color: #fff;
}

@media screen and (max-width: 768px) {

    .contenedor {
        grid-template-areas: "cabecera cabecera cabecera"
            "contenido contenido contenido"
            "sidebar sidebar sidebar"
            "widget1 widget1 widget2"
            "footer footer footer"

    }
}